# Slack
SLACK_WEBHOOK =  "https://hooks.slack.com/services/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"

# Database
SQLALCHEMY_DATABASE_URI = "sqlite+pysqlite:///database.db"
DB_NAME = "database.db"